---
external-dns:
  namespace: default

  sources:
    - service

  rbac:
    create: true

  provider: aws

  aws:
    region: us-east-1
    zoneType: public

  txtOwnerId: Z2N25S4B7S49IL

  domainFilters:
    - cf-op.com

  nodeSelector:
    node-type: addons

  serviceAccount:
      annotations:
        eks.amazonaws.com/role-arn: "arn:aws:iam::559963890471:role/cr-3379-external-dns"
  tolerations:
    - effect: NoSchedule
      key: codefresh.io
      operator: Equal
      value: addons
